AFGHANISTAN:Kabul                   69.2000  34.5833   4.5
ALGERIA:Algiers                     30.0500  36.7667   0.0
ARGENTINA:Bariloche                -71.3833 -41.1833  -4.0
ARGENTINA:Buenos Aires             -58.4833 -34.5833  -3.0
ARGENTINA:Cordoba                  -64.2500 -31.3667  -4.0
ARGENTINA:Tucuman                  -65.1667 -26.8333  -4.0
AUSTRALIA:Adelaide                 138.5833 -34.9333   9.5
AUSTRALIA:Alice Springs            133.8833 -23.8000   9.5
AUSTRALIA:Brisbane                 153.0333 -27.4667  10.0
AUSTRALIA:Darwin                   130.8500 -12.4667   9.5
AUSTRALIA:Melbourne                144.9667 -37.8167  10.0
AUSTRALIA:Perth                    115.8500 -31.9500   8.0
AUSTRALIA:Sydney                   151.2000 -33.8667  10.0
AUSTRIA:Vienna                      16.3667  48.2500   1.0
AZORES:Lajes (Terceira)            -27.0833  38.7500   2.0
BAHAMAS:Nassau                     -77.3500  25.0833  -5.0
BANGLADESH:Chittagong               91.8333  22.3500   6.0
BELGIUM:Brussels                     4.3500  50.8000   1.0
BELARUS:Minsk                       27.5500  53.9000   2.0
BERMUDA:Kindley AFB                -64.6833  33.3667  -4.0
BOLIVIA:La Paz                     -68.1500 -16.5000  -4.0
BRAZIL:Belem                       -48.4833  -1.4500  -3.0
BRAZIL:Belo Horizonte              -43.9500 -19.9333  -3.0
BRAZIL:Brasilia                    -47.9167 -15.8667  -3.0
BRAZIL:Curitiba                    -49.2833 -25.4167  -3.0
BRAZIL:Fortaleza                   -38.5500  -3.7667  -3.0
BRAZIL:Porto Alegre                -51.2167 -30.0333  -3.0
BRAZIL:Recife                      -34.8833  -8.0667  -3.0
BRAZIL:Rio De Janeiro              -43.2000 -22.9167  -3.0
BRAZIL:Salvador                    -38.5000 -13.0000  -3.0
BRAZIL:Sao Paulo                   -46.6333 -23.5500  -3.0
BELIZE:Belize                      -88.1833  17.5167  -5.5
BULGARIA:Sofia                      23.3333  42.7000   2.0
BURMA:Mandalay                      96.1000  21.9833   6.5
BURMA:Rangoon                       96.1500  16.7833   6.5
CAMBODIA:Phnom Penh                104.8500  11.5500   7.0
CANADA:Calgary, AL                -114.0167  51.1000  -7.0
CANADA:Edmonton, AL               -113.5167  53.5667  -7.0
CANADA:Hamilton, ON                -79.9000  43.2667  -5.0
CANADA:Montreal,QU                 -73.7500  45.4667  -5.0
CANADA:Ottawa, ON                  -75.6667  45.3167  -5.0
CANADA:Regina, SK                 -104.6667  50.4333  -7.0
CANADA:Thunder Bay, ON             -89.3167  48.3667  -5.0
CANADA:Toronto, ON                 -79.6333  43.6833  -5.0
CANADA:Vancouver, BC              -123.1667  49.1833  -8.0
CANADA:Winnipeg, MB                -97.2333  49.9000  -6.0
CHILE:Punta Arenas                 -70.9000 -53.1667  -4.0
CHILE:Santiago                     -70.7000 -33.4500  -4.0
CHILE:Valparaiso                   -71.6333 -33.0167  -4.0
CHINA:Chongquing                   106.5500  29.5500   8.0
CHINA:Shanghai                     121.4333  31.2000   8.0
COLOMBIA:Baranquilla               -74.8000  10.9833  -5.0
COLOMBIA:Bogota                    -74.0833   4.6000  -5.0
COLOMBIA:Cali                      -76.5000   3.4167  -5.0
COLOMBIA:Medellin                  -75.6000   6.2167  -5.0
CONGO:Brazzaville                   15.2500  -4.2500   1.0
CUBA:Guantanamo Bay                -75.1500  19.9000  -5.0
CUBA:Havana                        -82.3500  23.1333  -5.0
CZECH REPUBLIC:Brno                 16.5667  49.2000   1.0
CZECH REPUBLIC:Pardubice            15.7833  50.0333   1.0
CZECH REPUBLIC:Plzen                13.3500  49.7667   1.0
CZECH REPUBLIC:Praha                14.4167  50.0833   1.0
CZECH REPUBLIC:Ostrava              18.3000  49.8500   1.0
DENMARK:Copenhagen                  12.5500  55.6833   1.0
DOMINICAN REPUBLIC:Santo Domingo   -69.9000  18.4833  -5.0
EQUADOR:Guayaquil                  -79.8833 -21.0000  -5.0
EQUADOR:Quito                      -78.5333  -0.2167  -5.0
EGYPT:Cairo                         31.3333  29.8667   2.0
EL SALVADOR:San Salvador           -89.2167  13.7000  -6.0
ETHIOPIA:Addis Ababa                38.7500  90.0333   3.0
ETHIOPIA:Asmara                     38.9167  15.2833   3.0
FINLAND:Helsinki                    24.9500  60.1667   2.0
FRANCE:Lyon                          4.7833  45.7000   1.0
FRANCE:Marseilles                    5.3833  43.3000   1.0
FRANCE:Nantes                       -1.5667  47.2500   1.0
FRANCE:Nice                          7.2667  43.7000   1.0
FRANCE:Paris                         2.4833  48.8167   1.0
FRANCE:Strasbourg                    7.7667  48.5833   1.0
FRENCH GUIANA:Cayenne              -52.4500   4.9333   3.0
GERMANY:Berlin                      13.3000  52.4500   1.0
GERMANY:Hamburg                      9.9667  53.5500   1.0
GERMANY:Hannover                     9.6667  52.4000   1.0
GERMANY:Mannheim                     8.4667  49.5667   1.0
GERMANY:Munich                      11.5667  48.1500   1.0
GEORGIA:Tbilisi                     44.8000  41.7167   4.0
GHANA:Accra                         -0.2000   5.5500   0.0
GIBRALTAR:Gibraltar                 -5.3667  36.1500   1.0
GREECE:Athens                       23.7167  37.9667   2.0
GREECE:Thessaloniki                 22.9500  40.6167   2.0
GREENLAND:Narsarssuaq              -45.4167  61.1833  -1.0
GUATEMALA:Guatemala City           -90.5167  14.6167  -6.0
GUYANA:Georgetown                  -58.2000   6.8333   0.0
HAITI:Port Au Prince               -72.3333  18.5500  -5.0
HONDURAS:Tegucigalpa               -87.2167  14.1000  -6.0
HONG KONG:Hong Kong                114.1667  22.3000   8.0
HUNGARY:Budapest                    19.0333  47.5167   1.0
ICELAND:Reykjavik                   21.9333  64.1333   0.0
INDIA:Ahmenabad                     72.5833  23.0333   5.5
INDIA:Bangalore                     77.6167  12.9500   5.5
INDIA:Bombay                        72.8167  18.9000   5.5
INDIA:Calcutta                      88.3333  22.5333   5.5
INDIA:Madras                        80.2500  13.0667   5.5
INDIA:Nagpur                        79.1167  21.1500   5.5
INDIA:New Delhi                     77.2000  28.5833   5.5
INDONESIA:Djakarta                 106.8333  -6.1833   7.5
INDONESIA:Kupang                   123.5667 -10.1667   7.5
INDONESIA:Makassar                 119.4667  -5.1333   7.5
INDONESIA:Medan                     98.6833   3.5833   7.5
INDONESIA:Palembang                104.7667  -3.0000   7.5
INDONESIA:Surabaya                 112.7167  -7.2167   7.5
IRAN:Abadan                         48.2667  30.3500   3.5
IRAN:Meshed                         59.6000  36.2833   3.5
IRAN:Tehran                         51.4167  35.6833   3.5
IRAQ:Baghdad                        44.4000  33.3333   3.0
IRAQ:Mosul                          43.1500  36.3167   3.0
IRELAND:Dublin                      -6.3500  53.3667   0.0
IRELAND:Shannon                     -8.9167  52.6833   0.0
IRIAN BARAT:Manokwari              134.0833  -0.8667   9.0
ISRAEL:Jerusalem                    35.2167  31.7833   2.0
ISRAEL:Tel Aviv                     34.7833  32.1000   2.0
ITALY:Milan                          9.2833  45.4500   1.0
ITALY:Naples                        14.3000  40.8833   1.0
ITALY:Rome                          12.6000  41.8000   1.0
IVORY COAST:Abidjan                 -4.0167   5.3167   0.0
JAPAN:Fukuoka                      130.4500  33.5833   9.0
JAPAN:Sapporo                      141.3500  43.0667   9.0
JAPAN:Tokyo                        139.7667  35.6833   9.0
JORDAN:Amman                        35.9500  31.9500   2.0
KAZAKHSTAN:Almaty (Alma Ata)        76.8833  43.2333   5.5
KENYA:Nairobi                       36.8000  -1.2667   3.0
KOREA:Pyongyang                    125.6833  39.0333   9.0
KOREA:Seoul                        126.9667  37.5667   9.0
LEBANON:Beirut                      35.4667  33.9000   2.0
LIBERIA:Monrovia                   -10.8000   6.3000  -0.8
LIBYA:Benghazi                      20.0667  32.1000   2.0
MADAGASCAR:Tananarive               47.5500 -18.9167   3.0
MALAYSIA:Kuala Lumpur              101.7000   3.1167   7.5
MALAYSIA:Penang                    100.3167   5.4167   7.5
MARTINIQUE:Fort De France          -61.0833  14.6167  -3.0
MEXICO:Guadalajara                -103.3333  20.6833  -6.0
MEXICO:Merida                      -89.6333  20.9667  -6.0
MEXICO:Mexico City                 -99.2000  19.4000  -6.0
MEXICO:Monterrey                  -100.3000  25.6667  -6.0
MEXICO:Vera Cruz                   -96.1333  19.2000  -6.0
MOROCCO:Casablanca                  -7.6500  33.5833   0.0
NEPAL:Katmandu                      85.2000  27.7000   5.8
NETHERLANDS:Amsterdam                4.9000  52.3500   1.0
NEW ZEALAND:Auckland               174.7667 -36.8500  12.0
NEW ZEALAND:Christchurch           172.6167 -43.5333  12.0
NEW ZEALAND:Wellington             174.7667 -41.2833  12.0
NICARAGUA:Managua                  -86.2500  12.1667  -6.0
NIGERIA:Lagos                        3.4000   6.4500   1.0
NORWAY:Bergen                        5.3167  60.4000   1.0
NORWAY:Oslo                         10.7333  59.9333   1.0
PAKISTAN:Karachi                    66.9833  24.8000   5.0
PAKISTAN:Lahore                     74.3333  31.5833   0.0
PAKISTAN:Peshwar                    71.5833  34.0167   0.0
PANAMA:Panama City                 -79.5500   8.9667  -5.0
PAPUA NEW GUINEA:Port Moresby      147.1500  -9.4833  10.0
PARAGUAY:Ascuncion                 -57.5000 -25.2833  -4.0
PERU:Lima                          -77.0500 -12.0833  -5.0
PHILIPPINES:Manila                 120.9833  14.5833   8.0
POLAND:Krakow                       19.9500  50.0667   1.0
POLAND:Warsaw                       21.0333  52.2167   1.0
PORTUGAL:Lisbon                     -9.1333  38.7167   0.0
PUERTO RICO:San Juan               -66.1167  18.4833  -4.0
RUMANIA:Bucharest                   26.1000  44.4167   2.0
RUSSIA:Archangelsk                  40.5333  64.5500   3.0
RUSSIA:Belgorod                     36.5000  50.6333   3.0
RUSSIA:Ekaterinburg                 60.6333  56.8167   0.0
RUSSIA:Kaliningrad                  20.5000  54.7167   3.0
RUSSIA:Krasnoyarsk                  92.9500  56.0167   6.0
RUSSIA:Moscow                       37.6667  55.7667   3.0
RUSSIA:Petropavlovsk               158.7000  52.8833  12.0
RUSSIA:Rostov on Don                39.7167  47.2167   3.0
RUSSIA:Samara                       50.1000  53.1833   3.0
RUSSIA:St.Petersburg                30.2667  59.9333   3.0
RUSSIA:Vladivostok                 131.9167  43.1167  10.0
RUSSIA:Volgograd                    44.5167  48.7000   3.0
RUSSIA:Voronezh                     39.1951  51.6680   3.0
SAUDI ARABIA:Dhahran                50.1500  26.2833   3.0
SAUDI ARABIA:Jedda                  39.1667  21.4667   3.0
SAUDI ARABIA:Riyadh                 46.7000  24.6500   3.0
SENEGAL:Dakar                      -17.4833  14.7000   0.0
SINGAPORE:Singapore                103.8333   1.3000   7.5
SLOVAKIA:Bratislava                 17.1333  48.1667   1.0
SOMALIA:Mogadiscio                  49.3167   2.0333   3.0
SOUTH AFRICA:Cape Town              18.4833 -33.9333   2.0
SOUTH AFRICA:Johannesburg           28.0500 -26.1833   2.0
SOUTH AFRICA:Pretoria               28.2333 -25.7500   2.0
SOUTH YEMEN:Aden                    45.0333  12.8333   3.0
SPAIN:Barcelona                      2.1500  41.4000   1.0
SPAIN:Madrid                        -3.6833  40.4167   1.0
SPAIN:Valencia                      -0.3833  39.4667   1.0
SRI LANKA:Colombo                   79.8667   6.9000   5.5
SUDAN:Khartoum                      32.5500  15.6167   2.0
SURINAM:Paramaribo                 -55.1500   5.8167  -3.5
SWEDEN:Stockholm                    18.0667  59.3500   1.0
SWITZERLAND:Zurich                   8.5500  47.3833   1.0
SYRIA:Damascus                      36.3333  33.5000   2.0
TAIWAN:Tainan                      120.2000  22.9500   8.0
TAIWAN:Taipei                      121.5167  25.0333   8.0
TANZANIA:Dar es Salaam              39.3000  -6.8333   3.0
THAILAND:Bangkok                   100.5000  13.7333   7.0
TRINIDAD:Port of Spain             -61.5167  10.6667  -4.0
TUNISIA:Tunis                       10.2000  36.7833   1.0
TURKEY:Adana                        35.3000  36.9833   2.0
TURKEY:Ankara                       32.8833  39.9500   2.0
TURKEY:Istanbul                     28.8333  40.9667   2.0
TURKEY:Izmir                        27.1667  38.4333   2.0
UKRAINE:Kiev                        30.5000  50.4500   2.0
UKRAINE:Kharkov                     36.2333  50.0000   2.0
UKRAINE:Odessa                      30.7333  46.4833   2.0
UNITED KINGDOM:Belfast             -55.0833  54.6000   0.0
UNITED KINGDOM:Birmingham           -1.9333  52.4833   0.0
UNITED KINGDOM:Cardiff              -3.1667  51.4667   0.0
UNITED KINGDOM:Edinburgh            -3.1833  55.9167   0.0
UNITED KINGDOM:Glasgow              -4.2833  55.8667   0.0
UNITED KINGDOM:London                0.0000  51.4833   0.0
UNITED STATES:Chicago, IL          -87.7500  41.7833  -6.0
UNITED STATES:Cincinnati, OH       -84.5167  39.1500  -5.0
UNITED STATES:Denver, CO          -104.8667  39.7500  -7.0
UNITED STATES:Detroit, MI          -83.0167  42.4167  -5.0
UNITED STATES:Houston, TX          -95.3500  29.9667  -6.0
UNITED STATES:Jacksonville, FL     -81.7000  30.5000  -5.0
UNITED STATES:Kansas City, KS      -94.6333  39.1167  -6.0
UNITED STATES:Los Angeles, CA     -118.4000  33.9333  -8.0
UNITED STATES:Miami, FL            -80.2667  25.8000  -5.0
UNITED STATES:New Orleans, LA      -90.2500  29.9833  -6.0
UNITED STATES:New York, NY         -73.9667  40.7833  -5.0
UNITED STATES:Norfolk, VA          -76.2000  36.9000  -5.0
UNITED STATES:Philadelphia, PA     -75.2500  39.8833  -5.0
UNITED STATES:Portland, OR        -122.6000  45.6000  -8.0
UNITED STATES:San Francisco, CA   -122.3833  37.6167  -8.0
UNITED STATES:Seattle, WA         -122.3000  47.4500  -8.0
UNITED STATES:St. Louis, MS        -90.3833  38.7500  -6.0
UNITED STATES:Washington, DC       -77.0333  38.8500  -5.0
URUGUAY:Montevideo                 -56.2167 -34.8500  -3.0
UZBEKISTAN:Tashkent                 69.3000  41.3333   6.0
VENEZUELA:Caracas                  -66.9333  10.5000  -4.0
VENEZUELA:Maracaibo                -71.6000  10.6500  -4.0
VIETNAM:Da Nang                    108.2167  16.0667   7.0
VIETNAM:Hanoi                      105.8667  21.0333   7.0
VIETNAM:Ho Chi Minh City (Saigon)  106.7000  10.7833   7.0
YUGOSLAVIA:Belgrade                 20.4667  44.8000   1.0
ZAIRE:Kinshasa (Leopoldville)       15.3000  -4.3333   1.0
ZAIRE:Kisangani (Stanleyville)      15.2333  -0.4333   1.0
