Андромеда,Андромеды,Andromeda,Andromedae,And,900,2700
Близнецы,Близнецов,Gemini,Geminorum,Gem,6600,1800
Большая Медведица,Большой Медведицы,Ursa Major,Ursae Majoris,UMa,9900,3000
Большой Пес,Большого Пса,Canis Major,Canis Majoris,CMa,6450,-780
Весы,Весов,Libra,Librae,Lib,13950,-1200
Водолей,Водолея,Aquarius,Aquarii,Aqr,21150,-720
Возничий,Возничего,Auriga,Aurigae,Aur,6300,2400
Волк,Волка,Lupus,Lupi,Lup,13950,-1980
Волопас,Волопаса,Bootes,Bootis,Boo,13800,2640
Волосы Вероники,Волос Вероники,Coma Berenices,Comae Berenicis,Com,11700,1200
Ворон,Ворона,Corvus,Corvi,Crv,11625,-1200
Геркулес,Геркулеса,Hercules,Herculis,Her,16200,2400
Гидра,Гидры,Hydra,Hydrae,Hya,11100,-1680
Голубь,Голубя,Columba,Columbae,Col,5700,-2400
Гончие Псы,Гончих Псов,Canes Venatici,Canum Venaticorum,CVn,12600,2400
Дева,Девы,Virgo,Virginis,Vir,12900,0
Дельфин,Дельфина,Delphinus,Delphini,Del,18900,1140
Дракон,Дракона,Draco,Draconis,Dra,17100,3600
Единорог,Единорога,Monoceros,Monocerotis,Mon,7200,-300
Жертвенник,Жертвенника,Ara,Arae,Ara,16050,-3120
Живописец,Живописца,Pictor,Pictoris,Pic,4500,-3000
Жираф,Жирафа,Camelopardalis,Camelopardalis,Cam,5400,4200
Журавль,Журавля,Grus,Guis,Gru,20550,-3000
Заяц,Зайца,Lepus,Leporis,Lep,5400,-1320
Змееносец,Змееносца,Ophiuchus,Ophiuchi,Oph,15750,-240
Змея,Змеи,Serpens,Serpentis,Ser1,14400,60
Змея,Змеи,Serpens,Serpentis,Ser2,16400,-800
Золотая Рыба,Золотой Рыбы,Dorado,Doradus,Dor,4650,-3900
Индеец,Индейца,Indus,Indi,Ind,18600,-3120
Кассиопея,Кассиопеи,Cassiopeia,Cassiopeiae,Cas,1800,4200
Кентавр,Кентавра,Centaurus,Centauri,Cen,11700,-2460
Киль,Киля,Carina,Carinae,Car,6300,-3600
Кит,Кита,Cetus,Ceti,Cet,1800,-300
Козерог,Козерога,Capricornus,Capricorni,Cap,19050,-1320
Компас,Компаса,Pyxis,Pyxidis,Pyx,8250,-1800
Корма,Кормы,Puppis,Puppis,Pup,6300,-2700
Лебедь,Лебедя,Cygnus,Cygni,Cyg,18900,3000
Лев,Льва,Leo,Leonis,Leo,9900,720
Летучая Рыба,Летучей Рыбы,Volans,Volantis,Vol,6300,-4020
Лира,Лиры,Lyra,Lyrae,Lyr,16950,2700
Лисичка,Лисички,Vulpecula,Vulpeculae,Vul,18900,1500
Малая Медведица,Малой Медведицы,Ursa Minor,Ursae Minoris,UMi,14400,4800
Малый Конь,Малого Коня,Equuleus,Equulei,Equ,19200,300
Малый Лев,Малого Льва,Leo Minor,Leonis Minoris,LMi,9900,1980
Малый Пес,Малого Пса,Canis Minor,Canis Minoris,CMi,7200,180
Микроскоп,Микроскопа,Microscopium,Microscopii,Mic,19050,-2280
Муха,Мухи,Musca,Muscae,Mus,10650,-4320
Насос,Насоса,Antlia,Antliae,Ant,9600,-2100
Наугольник,Наугольника,Norma,Normae,Nor,14550,-3300
Овен,Овна,Aries,Arietis,Ari,2700,900
Октант,Октанта,Octans,Octantis,Oct,18450,-4920
Орел,Орла,Aquila,Aquilae,Aql,18000,-180
Орион,Ориона,Orion,Orionis,Ori,4800,840
Павлин,Павлина,Pavo,Pavonis,Pav,16950,-3900
Паруса,Парусов,Vela,Velorum,Vel,8550,-2700
Пегас,Пегаса,Pegasus,Pegasi,Peg,20400,1020
Персей,Персея,Perseus,Persei,Per,4050,2700
Печь,Печи,Fornax,Fornacis,For,2700,-2100
Райская Птица,Райской Птицы,Apus,Apodis,Aps,14400,-4500
Рак,Рака,Cancer,Cancri,Cnc,7800,900
Резец,Резца,Caelum,Caeli,Cae,4350,-2340
Рыбы,Рыб,Pisces,Piscium,Psc,900,720
Рысь,Рыси,Lynx,Lyncis,Lyn,7650,2520
Сев. Корона,Сев. Короны,Corona Borealis,Coronae Borealis,CrB,14550,2340
Секстант,Секстанта,Sextans,Sextantis,Sex,9600,-240
Сетка,Сетки,Reticulum,Reticuli,Ret,3600,-3480
Скорпион,Скорпиона,Scorpius,Scorpii,Sco,15600,-1920
Скульптор,Скульптора,Sculptor,Sculptoris,Scl,1200,-1980
Столовая гора,Столовой горы,Mensa,Mensae,Men,5400,-4620
Стрела,Стрелы,Sagitta,Sagittae,Sge,17550,1140
Стрелец,Стрельца,Sagittarius,Sagittarii,Sgr,17850,-1080
Телескоп,Телескопа,Telescopium,Telescopii,Tel,17100,-3060
Телец,Тельца,Taurus,Tauri,Tau,4800,1560
Треугольник,Треугольника,Triangulum,Trianguli,Tri,1800,1980
Тукан,Тукана,Tucana,Tucanae,Tuc,0,-4080
Феникс,Феникса,Phoenix,Phoehicis,Phe,0,-3120
Хамелеон,Хамелеона,Chamaeleon,Chamaeleontis,Cha,9900,-4800
Цефей,Цефея,Cepheus,Cephei,Cep,19800,4200
Циркуль,Циркуля,Circinus,Circini,Cir,13500,-3600
Часы,Часов,Horologium,Horologii,Hor,3600,-2700
Чаша,Чаши,Crater,Crateris,Crt,10650,-1320
Щит,Щита,Scutum,Scuti,Sct,16950,-660
Эридан,Эридана,Eridanus,Eridani,Eri,3900,-900
Южная Гидра,Южной Гидры,Hydrus,Hydri,Hyi,1200,-4320
Южная Корона,Южной Короны,Corona Australis,Coronae Australis,CrA,16950,-2520
Южная Рыба,Южной Рыбы,Piscis Austrinus,Piscis Austrini,PsA,20250,-1920
Южный Крест,Южного Креста,Crux,Crucis,Cru,11550,-3660
Южный Треугольник,Южного Треугольника,Triangulum Australis,Trianguli Austrini,TrA,14700,-3720
Ящерица,Ящерицы,Lacerta,Lacertae,Lac,20550,2400