  15 Альферац
  21 Каф
  39 Альгениб
  74 Денеб каитос шемали
  99 Анкаа
 168 Шедир
 188 Дифда
 219 Ахирд
 264 Цих
 321 Марфак II
 334 Денеб [Денеб алгенуби]
 337 Мирак
 343 Марфак I
 390 Адхил
 403 Рубах
 424 Полярная
 472 Ахернар
 510 Торкуларис септентри
 539 Батен Каитос
 542 Сегин
 544 Металлах
 546 Месартим
 553 Шератан
 591 Голова Гидры
 596 Альриша
 603 Альмаак
 617 Хамаль
 681 Мира
 804 Каффалийдхма
 834 Мирам
 850 Ангетенар
 874 Азха
 879 Горгонея Секунда
 896 Менкар
 897 Акамар
 911 Менкар
 921 Горгонея Тертия
 936 Альголь
 947 Горгонея Кварта
 951 Ботеин
 963 Форнацис
 984 Зибал
1017 Мирфак
1131 Атик
1136 Рана
1140 Целена
1142 Электра
1145 Тайгета
1149 Майя
1151 Астеропа
1152 Астеропа II
1156 Меропа
1165 Альциона
1178 Атлас
1180 Плейона
1228 Менкиб
1231 Заурак
1298 Бейд
1325 Кейд
1346 Хиадум I
1373 Хиадум II
1409 Аин
1457 Альдебаран
1464 Темим
1481 Сцептрум
1577 Хассалех
1605 Аль Анз
1612 Хаеди
1641 Хоедус II
1666 Курса
1708 Капелла
1713 Ригель
1790 Беллатрикс
1791 Нат
1829 Нихал
1852 Минтака
1855 Табит
1865 Арнеб
1879 Меисса
1899 Наир Аль Саиф
1903 Альнилам
1948 Альнитак
1956 Фет
2004 Саиф
2040 Везн
2061 Бетельгейзе
2088 Менкалинан
2134 Пропус
2216 Пропус
2282 Фуруд
2286 Тейят Постериор
2294 Мурзим
2326 Канопус
2421 Альхена
2422 Звезда Пласкетта
2473 Мебсута
2484 Альзирр
2491 Сириус
2618 Адара
2650 Мекбуда
2657 Мулифен
2693 Везен
2777 Васат
2821 Пропус
2827 Алудра
2845 Гомейза
2891 Кастор
2943 Процион
2948 Маркаб
2990 Поллукс
3045 Азмидиск
3165 Наос
3207 Сухел аль мухлиф
3208 Тегмен
3249 Альтарф
3275 Альсциаукат
3307 Авиор
3323 Мускида
3391 Мускида I
3403 Мускида II
3418 Аль Минлиар аль Шуйа
3449 Аселлус Бореалис
3461 Аселлус Аустралис
3569 Талита Бореалис
3572 Акубенс
3594 Талита Аустралис
3634 Альсухейл
3685 Миаплацидус
3699 Тураис
3731 Аль Минлиар аль Асад
3748 Альфард
3773 Альтерф
3775 Аль Хауд
3852 Субра
3873 Рас Эласед Аустралис
3905 Рас Эласед Бореалис
3982 Регул
4031 Адхафера
4033 Таниа Бореалис
4057 Альгейба
4069 Таниа Аустралис
4247 Преципуя
4287 Алкес
4295 Мерак
4301 Дубхе
4357 Зосма
4359 Чорт
4375 Алула Аустралис
4377 Алула Бореалис
4434 Гианфар
4534 Денебола
4540 Алараф
4554 Фекда
4623 Алькиба
4630 Минкар
4660 Мегрец
4662 Гиенах Гхураб
4689 Заниах
4730 Акрукс
4757 Альгораб
4763 Гакрукс
4785 Чара
4786 Краз
4825 Поррима
4853 Бекрукс
4905 Алиот
4910 Аува
4915 Кор Кароли
4932 Виндемиатрикс
4968 Диадем
5054 Мицар
5056 Спика
5062 Алькор
5107 Хезе
5191 Бенетнаш [Алкаид]
5235 Муфрид
5267 Агена
5288 Менкент
5291 Тубан
5329 Аселлус Тертиус
5338 Сирма
5340 Арктур
5350 Аселлус Секондус
5404 Аселлус Примус
5435 Сегинус
5459 Ригл Кентаурус
5487 Рийл Аль Аффа
5506 Изар
5531 Зубен Елгенуби
5533 Мерга
5563 Кохаб
5586 Зубен Елакриби
5602 Неккар
5603 Брахиум
5685 Зубен Елскемали
5714 Феркад Минор
5733 Алкалуропс
5735 Феркад
5744 Ед Асик
5747 Нусаках
5787 Зубен Елакраб
5793 Альфесса [Гемма]
5854 Ункалхаи
5867 Шоф
5953 Дскубба
5984 Акраб
6008 Марфик
6027 Яббах
6056 Иед приор
6075 Иед постериор
6084 Альният
6117 Каям
6134 Антарес
6148 Корнефорос
6149 Марфик
6370 Арракис
6378 Сабик
6396 Альдхибах
6406 Рас Альгети
6410 Сарин
6508 Лесат
6526 Маасим
6527 Шаула
6536 Растабан
6553 Саргас
6555 Кума
6556 Рас Альхаг
6603 Кебальраи
6636 Дсибан
6688 Грумиум
6705 Этамин
6746 Наш
6789 Иелдан
6859 Каус Меридионалис
6879 Каус Аустралис
6903 Алахфар
6913 Каус Бореалис
7001 Вега
7106 Шелиак
7116 Аин Аль Рами
7121 Нунки
7141 Алия
7176 Денеб ел окаб
7178 Сулафат
7194 Асцелла
7228 Южная полярная
7235 Денеб ел окаб
7254 Альдфесса Меридиана
7264 Албалдах
7298 Аладфар
7310 Нодис Секундус
7337 Аркаб приор
7343 Аркаб постериор
7348 Рубат
7405 Ансер
7417 Альбирео
7462 Альсафи
7479 Шам
7525 Таразед
7557 Альтаир
7582 Тил
7597 Теребеллум 2
7602 Альшаин
7604 Теребеллум 1
7747 Прима Гиеди
7754 Секунда Гиеди
7773 Альшат
7776 Дабих
7790 Пекок
7796 Садр
7852 Денеб дулфим
7882 Ротанев
7906 Суалокин
7924 Денеб
7949 Гиенах Лебедя
7950 Албали
8131 Китальфа
8162 Альдерамин
8232 Садалсууд
8238 Албфирк
8278 Нашира
8301 Азелфафаг
8308 Эниф
8316 'Гранатовая звезда'
8322 Денеб алгеди
8414 Садалмелик
8417 Алькурхах
8425 Алнаир
8450 Бахам
8499 Анча
8518 Садалакбия
8591 Аль кальб аль раи
8610 Ситула
8634 Хомам
8650 Матар
8684 Садал Бари
8709 Скат
8728 Фомальгаут
8773 Фум аль самаках
8775 Шеат
8781 Маркаб
8880 Салм
8974 Альраи